.hero {
  height: 350px;
  background-image: url('/assets/images/event/13.jpg');
  background-position: center center;
  background-size: cover;

  @include media-breakpoint-up(md) {
    height: 518px;
  }

  &-title {
    font-size: 18px;
    letter-spacing: 0.9px;

    @include media-breakpoint-up(md) {
      font-size: 24px;
      letter-spacing: 1.2px;
    }
  }
}

.category {
  a {
    @extend %main-hover;
  }

  .card {
    padding: 20px 0;

    @include media-breakpoint-up(md) {
      padding: 35px 0;
    }

    &-img {
      width: 40px;
      height: 40px;

      @include media-breakpoint-up(md) {
        width: 80px;
        height: 80px;
      }
    }

    &-more {
      font-family: $font-family-serif;

      @extend %main-bg;
      padding: 24px 0;
      @include media-breakpoint-up(md) {
        padding: 38px 0;
      }
    }
  }
}

.online {
  .card-img {
    height: 158px;
    background: url('/assets/images/event/online.jpg') no-repeat 0% 33% / 100%
      auto;

    @include media-breakpoint-up(md) {
      height: 100%;
    }
  }

  .card-title {
    font-size: 18px;

    @include media-breakpoint-up(md) {
      font-size: 32px;
    }
  }
}

.albums {
  .card {
    &-box:nth-child(2n) {
      transform: rotate(2deg);
    }

    &-box:nth-child(3) {
      transform: rotate(-2deg);
    }

    &-title {
      transform: translate(-50%, -50%) rotate(-4deg);
    }

    &-img {
      height: 267px;

      @include media-breakpoint-up(md) {
        height: 274px;
      }
    }

    &-text {
      font-size: 18px;
    }
  }
}

.slogan {
  &-title {
    font-size: 18px;

    @include media-breakpoint-up(md) {
      font-size: 32px;
    }
  }

  &-text {
    font-size: 14px;

    @include media-breakpoint-up(md) {
      font-size: 18px;
    }
  }
}
